{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@babel/eslint-parser",
  "extends": ["plugin:react/recommended", "airbnb", "prettier", "plugin:import/react"],

  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx"]
      },
      "alias": {
        "map": [
          ["@store", "./src/store"],
          ["@assets", "./src/assets"],
          ["@components", "./src/components"]
        ],
        "extensions": [".js", ".jsx"]
      }
    }
  },
  "rules": {
    "import/extensions": [
      "error",
      {
        "js": "ignorePackages",
        "jsx": "ignorePackages"
      }
    ],
    "react/jsx-no-bind": [
      1,
      {
        "ignoreRefs": true,
        "allowArrowFunctions": true,
        "allowBind": false
      }
    ],
    "no-unused-expressions": ["error", { "allowTernary": true }],
    "jsx-a11y/label-has-associated-control": 0,
    "import/prefer-default-export": "off",
    "react/prop-types": 0,
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "prettier/prettier": "error",
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "jsx-a11y/anchor-is-valid": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/state-in-constructor": "off"
  }
}
